// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        arch_version = "2.1.0"
        auth_version = "20.0.4"
        androidxtest_version = "1.3.0"
        androidxjunit_version = "1.1.2"
        appcompat_version = "1.2.0"
        constraintlayout_version = "2.0.4"
        core_version = "1.3.2"
        dexmaker_version = "2.28.1"
        espresso_version = "3.3.0"
        firebase_authUI_version = "7.1.1"
        fragment_version = "1.3.3"
        google_services_version = "4.3.5"
        hamcrest_version = "1.3"
        junit_version = "4.13.2"
        koin_version= "3.0.1"
        kotlin_version = "1.5.0"
        kotlinx_coroutines_version = "1.5.0"
        lifecycle_version = "2.3.1"
        location_version = "18.0.0"
        maps_version = "17.0.1"
        material_version = "1.3.0"
        mockito_version = "3.9.0"
        multidex_version = "2.0.1"
        nav_version = "2.3.5"
        recyclerview_version = "1.2.0"
        robolectric_version = "4.5.1"
        room_version = "2.3.0"
        truth_version = "1.1.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "com.google.gms:google-services:$google_services_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}